<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing page</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet"> 
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: azure;
            font-family: 'Roboto', sans-serif;
        }
        .contenedor{
            background: white;
            margin: 6em 3em;
            top: 20px;
            bottom: 20px;
            left: 10px;
            right: 10px;
        }
        .cuerpo{
            margin: 2em;
            padding: 2em;
            display: flex;
            flex-direction: row
        }
        .texto{
            margin: 12em 0 0 0;
            display: flex;
            flex-direction: column;
            width: 50%;
            height: 50%;
        }
        h1{
            color: orange;
            font-size: 5em;
            top: 50px;
        }
        h2{
            font-size: 2em;
            color: darkviolet;
        }
        .texto p:last-child{
            background: darkviolet;
            border-radius: 30px;
            text-align: center;
            padding: 0.3em;
            color: white;
            width: 6em;
        }
        .lorem{
            margin: 2em 0;
            color: darkviolet;
            line-height: 
        }
        .img{
            display: flex;
            width: 50%;
            height: 50%;
        }
        .ilustracion{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="contenedor">
            <div class="cuerpo">
                <div class="texto">
                    <h1>START UP</h1>
                    <h2>Bussines Plan</h2>
                    <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <p>Learn more</p>
               </div>
               <div class="img">
                    <img class="ilustracion" src="img/ilu.png">
                </div>
           </div> 
    </div>
</body>
</html>